<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer entrega JV</title>
    <!--Librerias-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">


</head>

<body>
    <!--Encabezado-->
    
        <div class="titulo">
            <h1 class="titulo-principal">D-todo un poco</h1>
        </div>

            <header>
<!--navegacion-->
<div class="navegacion">

    <nav class="d-flex justify-content-between align-items-center px-4">
    <!-- Links -->
    <div class="links d-flex gap-4">
        <a class="nav-link active" href="#">Inicio</a>
        <a class="nav-link" href="#">Mas vendidos</a>
        <a class="nav-link" href="#"></a>
        <a class="nav-link" href="#">Envios</a>
    </div>

</header>
        <!--Productos-->
    <div class="productos">
    
    <div class="productos container mt-5">
        <div class=" row justify-content-center">
    
        <div class="col-md-4 mb-4">
            <div class="card h-100">
            <img src="imagenes/celular.jpg" class="card-img-top" alt="Samsung a55">
            <div class="card-body">
                <h5 class="card-title">Samsung a55</h5>
                <p>$4500</p>
        
                <a href="#" class="btn btn-primary">Agregar al carrito</a>
            </div>
        
        </div></div>
        
    
        <div class="col-md-4 mb-4">
            <div class="card h-100">
            <img src="imagenes/auriculares.jpg" class="card-img-top" alt="auriculares">
            <div class="card-body">
                <h5 class="card-title">Auriculares</h5>
                <p>$4000</p>
                <a href="#" class="btn btn-primary">Agregar al carrito</a>
            </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card h-100">
            <img src="imagenes/computadora.png" class="card-img-top" alt="Pc Gammer">
            <div class="card-body">
                <h5 class="card-title">Pc gammer</h5>
            
                <p>$5000</p>
                <a href="#" class="btn btn-primary">Agragar al carrito</a>
            </div>
            </div>
        </div>
    
        <div class="col-md-4 mb-4">
            <div class="card h-100">
            <img src="imagenes/iphone.webp" class="card-img-top" alt="iphone 12pro">
            <div class="card-body">
                <h5 class="card-title">Iphone 12pro</h5>
                <p>$3500</p>
                <a href="#" class="btn btn-primary">Agregar al carrito</a>
            </div>
            </div>
        </div>
    
        <div class="col-md-4 mb-4">
            <div class="card h-100">
            <img src="imagenes/iphone2.jpg" class="card-img-top" alt="iphone 12pro max">
            <div class="card-body">
                <h5 class="card-title">Iphone 12pro max</h5>
        
                <p>$7500</p>
                <a href="#" class="btn btn-primary">Agregar al carrito</a>
            </div>
            </div>
        </div>
    
        <div class="col-md-4 mb-4">
            <div class="card h-100">
            <img src="imagenes/joysting.jpg" class="card-img-top" alt="joysting">
            <div class="card-body">
                <h5 class="card-title">joysting</h5>
        
                <p>$8500</p>
                <a href="#" class="btn btn-primary">Agregar al carrito</a>
            </div>
            </div>
        </div>

        <div class="col-md-4 mb-4">
            <div class="card h-100">
            <img src="imagenes/play5.jpg" class="card-img-top" alt="Play5">
            <div class="card-body">
                <h5 class="card-title">Play station 5</h5>
    
                <p>$3000</p>
                <a href="#" class="btn btn-primary">Agregar al carrito</a>
            </div>
            </div>
        </div>
        
    
        <div class="col-md-4 mb-4">
            <div class="card h-100">
            <img src="imagenes/s25 ultra.png" class="card-img-top" alt="Samsung s25 ultra">
            <div class="card-body">
                <h5 class="card-title">Samsung s25 ultra</h5>
            
                <p>$7500</p>
                <a href="#" class="btn btn-primary">Agregar al carrito</a>
            </div>
            </div>
        </div>
    
    

        <div class="col-md-4 mb-4">
            <div class="card h-100">
            <img src="imagenes/smart tv.webp" class="card-img-top" alt="Smart tv">
            <div class="card-body">
                <h5 class="card-title">Smart tv 75</h5>

                <p>$9000</p>
                <a href="#" class="btn btn-primary">Agregar al carrito</a>
                </div>
            </div>
        </div>
    </div>
</div>
</div> 


    



</body>
<script src="main.js"></script>

</html>