
.titulo-principal{

    font-family: monospace;
    color: blue;
    font-size: 60px;
    font-weight: bold;
    text-shadow: grey 0px 5px 5px;
    margin: 0;
    text-align: center;
}




/*navegacion*/

.navegacion {
background-color: #f8f9fa;
padding: 1rem 2rem;
position: relative;
top: 0;
text-align: center;;
}



.navegacion .nav-link {
    color: lightblue; 
    font-family: fantasy;
    font-size: 1.5rem;
    text-decoration: none;
    transition: color 0.3s ease; 
    cursor: pointer;  
    text-align: center;
    align-items: center;
    justify-content: center;
}

.navegacion a{
    text-align: center;
    justify-content: center;
    align-items: center;
}

/* Estilo cuando se pasa el mouse */
.navegacion .nav-link:hover {
    color: #f1b5cb;
    transform: scale(1.2); 
}



//productos// 

.productos img{
    width: 35vh;
    height: 35vh;
}